# maven_app

./: Dockerfile  README.md  buildspec.yml  docker.logs.txt  pom.xml  text.html  text1.html  text2.html
src/main/java/shaza/pt/: App.java
src/test/java/shaza/pt/: AppTest.java
